* {
  margin: 0;
  padding: 0;
}

/*CSS variables*/
:root {
  --background: #F6F2EB;
  --text: #707070;
  --opacity: rgba(245,182,126, 0.7);
  --fill: #F2F0ED;
  --bold: #5A5959;
  --box: #ECE1CD;
}

/*Base settings*/
html {
  box-sizing: border-box;
  font-family: 'TR Tempus Sans ITC', sans-serif;
  color: var(--text);
}

body {
  background: var(--background);
  line-height: 1.4;
  min-width: 100%;
}

.wrapper {
  width: 100%;
}

/*Home settings/Base settings*/
#HOME .wrapper{
  background-color: var(--box);
}

.top {
  display:flex;
  flex-wrap:wrap;
  align-content: center;
  text-align: center;
  background: var(--box);
  justify-content: space-between; 
}


.language {
  display:flex;
  height: 30px;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 2%;
}

.language img{
  width: 20px;
}

.checkout {
  display:flex;
  height: 30px;
  margin-top: 30px;
  margin-right: 30px;
}

.checkout img{
  width: 20px;
}

.main-nav #checkout2 {
  display:flex;
  height: 30px;
  margin-top: 30px;
  margin-right: 30px;
  position: absolute;
  top: 14px;
  right: 10px;
}
.main-nav #language2 {
  display:flex;
  height: 30px;
  margin-top: 30px;
  margin-right: 30px;
  position: absolute;
  top: 14px;
  left: 10px;
}

#HOME #checkout2{
  display: none;
}

.top-logo {
  display: flex;
  justify-content: center;
}

.main-nav ul{
  display:flex;
  text-decoration: none;
  list-style-type: none;
  padding:0;
  margin:0 15%;
  padding-top: 1%;
  padding-bottom: 1%;
  list-style: none;
  color: var(--text);
  justify-content: space-between;
  border-bottom: 0.1px solid #850A10;
  padding-bottom: 20px;
  max-width: 100%;
}   

/*Home setting*/
#HOME .main-nav{
  background-color: var(--background);
}

.main-nav ul li, div{
  float:left;
  text-align:center;
}

.main-nav a, botton{
  color: var(--text);
  text-decoration: none;
  font-size: 1.4rem;
  row-gap: 5px;
}

.main-nav a:hover{
  text-decoration: underline;
  background-color: var(--box);
}

.hamb-menu{
  display:none;
  font-size: 1.2rem;
}

.hamb-menu img{
  width: 40px;
}

.dropdown-stores{
  position:relative;
  display:inline-block;
}

.dropbtn-stores-cont{
  display: none;
  position: absolute;
  min-width: 170px;
  background-color: var(--background);
  z-index: 1;
}

.dropdown-stores:hover .dropbtn-stores-cont{
  display:block;
  opacity: 97%;
}

.dropdown-stores:hover botton{
  background-color: var(--box);
  text-decoration: underline;
}

.dropdown-products{
  position:relative;
  display:inline-block;
}

.dropbtn-prod-cont{
  display: none;
  position: absolute;
  min-width: 120px;
  background-color: var(--background);
  z-index: 1;
}

.dropdown-products:hover .dropbtn-prod-cont{
  display:block;
  opacity: 97%;
}

.dropdown-products:hover botton{
  background-color: var(--box);
  text-decoration: underline;
}

.search {
  display:flex;
  align-items: center;
  gap: 5px;
}

.search img{
  width: 25px;
  height: 15px;
}

.search input[type=text]{
  float: right;
  border: none;
  margin-top: 6px;;
  padding: 2px;
  font-size: 1.1rem;
  color: var(--text);
}

.back {
  display: flex;
  position: absolute;
  top: 150px;
  right: 30px;
  text-decoration: none;
  list-style-type: none;
  list-style: none;
  font-weight: bold;
}  

.back img{
  padding: 2px;
  width: 30px;
}

.back a{
  color: var(--text);
  text-decoration: none;
  font-size: 1.4rem;
  row-gap: 5px;
}

.back a:hover{
  text-decoration: underline;
}

/*Home setting*/
#HOME .back{
  display:none;
}

.background{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  opacity: 90%;
}

.background img{
  width: 100%;
}

.welcome {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: transform(-50%, -50%);
  background: #850A10;
  opacity: 85%;
  font-size: 1.8rem;
  color: white;
}

.gallery{
  display: flex;
  justify-self: start;
  margin-top: 4%;
  margin-left: 4%;
  font-size: 2.0rem;
}

.pictures{
  display: flex;
  justify-self: start;
  margin-top: 2%;
  margin-left: 4%;
  margin-bottom: 2%;
  font-size: 1.5rem;
}

.portfolio{
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  width: 100%;
}

.portfolio div{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: transform(-50%, -50%);
  color:black;
}

.portfolio img{
  width: 30%;
}
  
.portfolio div:hover{
  display:flex;
  position: absolute;
  top: 50%;
  transform: transform(-50%, -50%);
  background: var(--background);
  font-size: 2.2rem;
}

.port-video {
  display: flex;
  justify-content: space-around;
  margin-right: 10%;
  margin-left: 10%;
}

.port-video div p{
  font-size: 1.1rem;
  text-align: left;
}

.port-video div h4{
  font-size: 1.4rem;
  text-align: left;
}

.port-video iframe{
  width: 560px;
  height: 315px;
}

.video {
  display: flex;
  margin-left: 4%;
  font-size: 1.5rem;
  margin-bottom: 4%;
}

.footer{
  display: flex;
  margin-top: 7%;
  width: 100%;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5%;
  justify-content: center;
}

/*Responsive settings for Home*/
@media only screen and (max-width: 600px) {
  .checkout h3{
      display: none;
  }
  .language h3{
      display:none;
  }
  .main-nav ul{
     margin-left: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .main-nav ul{
      margin-left: 3%;
      margin-right: 3%;
   }
}

@media only screen and (max-width: 900px) {
  .main-nav li{
      display: none;
  }

  .dropdown-stores{
      display: none;
  }

  .dropdown-products{
      display:none;
  }

  .hamb-menu{
      display:flex;
  }

  .search{
      display: flex;
  }

}

/*History settings*/
#HISTORY .hist-link{
  font-weight: bold;
  color: var(--bold);
  text-decoration: underline;
}

#HISTORY .main-nav{
  padding-top: 2%;
}


#HISTORY .history{
  display:flex;
  flex-direction: column;
  background: var(--box);
  flex-wrap: wap; 
}

#HISTORY img{
  float: left;    
  margin-right: 5%;
}

#HISTORY .logo img{
  float: none;
  margin-bottom: 0px;
  margin-top: 3%;
  
}

#HISTORY .history div{
  margin-right: 5%;
}

#HISTORY .history h2{
  margin-top:13%;
  text-align: left;
}

#HISTORY .history p{
  margin-top: 3%;
  font-size: 1.2rem;
  text-align: left;
}

/*Contact settings*/

#CONTACT .contact-link{
  font-weight: bold;
  color: var(--bold);
  text-decoration: underline;
}

#CONTACT .main-nav{
  padding-top: 2%;
}

#CONTACT .checkout{
  align-items: right;
  margin-right: 0;
}

#CONTACT .top-contact{
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-content: center;
  text-align: center;
  background: var(--box);
}

#CONTACT .top-contact h1{
  margin-bottom: 2%;
  font-size: 1.6rem;
  font-weight: bold;
}

#CONTACT .contact-info{
  display:flex;
  flex-wrap:wrap;
  align-content: center;
  text-align: center;
  margin-top:2%;
}

#CONTACT .contact-info form{
  display: flex;
  flex-direction: column;
  text-align: left;
}

#CONTACT form{
  margin-top: 1%;
  font-size: 1.2rem;
}

#CONTACT form input[type=text], textarea{
  margin-bottom: 3%;
  background-color: var(--box);
  border: 1px solid var(--text);
}

#CONTACT form input[type=submit]{
  margin-bottom: 3%;
  background-color: var(--bold);
  border: none;
  width: 20%;
  color: white;
}

#CONTACT form textarea{
  height: 150px;
}

#CONTACT .contact-info h1{
  text-align: center;
  font-size: 2rem;
  margin-top: 3%;
  margin-bottom: 1%;
}

#CONTACT .contact-info td{
  width: 170px;
  height: 40px;
  font-size: 1.3rem;
}

#CONTACT .contact-info img{
  margin-top: 6%;
}

#CONTACT .contact-info p{
  font-size: 1.2rem;
}

#CONTACT .contact-info h3{
  margin-top: 2%;
  font-size: 1.3rem;
}

#CONTACT .contact-info a{
  color: var(--text);
  font-size: 1.3rem;
}

#CONTACT .contact-info ul li{
  text-decoration: none;
  list-style-type: none;
  margin-top: 5%; 
}

/*Marsipang√•rden settings*/
#GARDEN .main-nav{
  padding-top: 2%;
}

#GARDEN .top-garden{
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-content: center;
  text-align: center;
  background: var(--box);
}

#GARDEN .top-garden img{
  margin-top: 6%;
}

#GARDEN .top-garden h1{
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 3.5rem;
}

#GARDEN .info-garden{
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
}

#GARDEN .desc{
  width: 20%;
  height: 400px;
  background: var(--background);
  text-align: center;
  padding-top: 2%;
}

#GARDEN .info{
  width: 20%;
  height: 400px;
  background: var(--background);
  text-align: center;
  padding-top: 2%;
}

#GARDEN .open{
  width: 20%;
  height: 400px;
  background: var(--background);
  text-align: center;
  padding-top: 2%;
}

#GARDEN .map{
  width: 20%;
  height: 400px;
  background: var(--background);
  text-align: center;
  padding-top: 2%;
}

#GARDEN .info-garden div{
  text-decoration: none;
  list-style-type: none;
}

#GARDEN .info-garden li{
  margin-bottom: 7%;
}

#GARDEN .info-garden a{
  text-decoration: none;
  color: var(--text);
}

#GARDEN .info-garden a:hover{
  text-decoration: underline;
}


#GARDEN .info-garden p{
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 2%;
}

#GARDEN .info-garden h4{
  margin-top:10%;
}

#GARDEN iframe{
  padding-top: 2%;
}

#GARDEN .map p{
  font-size: 1.2rem;
}

/*Product settings*/
#PROD .wrapper{
  background-color: var(--box);
}

#PROD .main-nav{
  padding-top: 2%;
  background-color: var(--background);
}

#PROD .products h1{
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 2.5rem;
  margin-top: 3%;
}

#PROD .products img{
  display: flex;
  flex-direction: row;
  background-color: var(--box);
  margin-bottom: 3%;
}

#PROD .products{
  text-decoration: none;
  list-style-type: none;
  list-style: none;
}    

#PROD .products a{
  color: var(--text);
  text-decoration: none;
  font-size: 1.4rem;
  row-gap: 5px;
}

#PROD .products a:hover{
  text-decoration: underline;
}

#PROD .praliner{
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

#PROD .inrepraliner{
  display: flex;
  position: relative;
  flex-direction: row;
  width: 70%;
  justify-content: center;
}

#PROD .marsipan{
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}
#PROD .inremarsipan{
  display: flex;
  position: relative;
  flex-direction: row;
  width: 70%;
  justify-content: center;
}

#PROD .choklad{
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}
#PROD .inrechoklad{
  display: flex;
  position: relative;
  flex-direction: row;
  width: 70%;
  justify-content: center;
}

#PROD .fika{
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

#PROD .inrefika{
  display: flex;
  position: relative;
  flex-direction: row;
  width: 70%;
  justify-content: center;
  margin-bottom: 7%;
}
